#browser=remote-chrome-aws
browser=remote-chrome
cydeo.url=https://access.cydeo.com/u/login
amazon.url=https://www.amazon.com
slow.motion=0
local.grid=http://localhost:4444
grid.url=http://54.145.225.179


